When captured from MQTT, a Tasmota sensor looks like this:

homeassistant/sensor/35EBF6_ENERGY_TotalStartTime/config

{"name":"3DPrinter ENERGY TotalStartTime","stat_t":"tele/EZPlug_35EBF6/SENSOR","avty_t":"tele/EZPlug_35EBF6/LWT","pl_avail":"Online","pl_not_avail":"Offline","uniq_id":"35EBF6_ENERGY_TotalStartTime","dev":{"ids":["35EBF6"]},"unit_of_meas":" ","ic":"mdi:progress-clock","frc_upd":true,"val_tpl":"{{value_json['ENERGY']['TotalStartTime']}}"}

When expanded into "pretty" JSON, it looks like this:

{
  "name": "3DPrinter ENERGY TotalStartTime",
  "stat_t": "tele/EZPlug_35EBF6/SENSOR",
  "avty_t": "tele/EZPlug_35EBF6/LWT",
  "pl_avail": "Online",
  "pl_not_avail": "Offline",
  "uniq_id": "35EBF6_ENERGY_TotalStartTime",
  "dev": {
    "ids": [
      "35EBF6"
    ]
  },
  "unit_of_meas": " ",
  "ic": "mdi:progress-clock",
  "frc_upd": true,
  "val_tpl": "{{value_json['ENERGY']['TotalStartTime']}}"
}

When abbreviations are expanded, it looks like this:
{
  "name": "3DPrinter ENERGY TotalStartTime",
  "state_topic": "tele/EZPlug_35EBF6/SENSOR",
  "availability_topic": "tele/EZPlug_35EBF6/LWT",
  "payload_available": "Online",
  "payload_not_available": "Offline",
  "unique_id": "35EBF6_ENERGY_TotalStartTime",
  "dev": {
    "ids": [
      "35EBF6"
    ]
  },
  "unit_of_measurement": " ",
  "icon": "mdi:progress-clock",
  "force_update": true,
  "value_template": "{{value_json['ENERGY']['TotalStartTime']}}"
}
