When captured from MQTT, it looks like this:

{"name":"3DPrinter","stat_t":"tele/EZPlug_35EBF6/STATE","avty_t":"tele/EZPlug_35EBF6/LWT","pl_avail":"Online","pl_not_avail":"Offline","cmd_t":"cmnd/EZPlug_35EBF6/POWER1","pl_off":"OFF","pl_on":"ON","val_tpl":"{{value_json.POWER1}}","uniq_id":"35EBF6_RL_1","dev":{"ids":["35EBF6"]}}

When expanded into "pretty" JSON, it looks like this:

{
  "name": "3DPrinter",
  "stat_t": "tele/EZPlug_35EBF6/STATE",
  "avty_t": "tele/EZPlug_35EBF6/LWT",
  "pl_avail": "Online",
  "pl_not_avail": "Offline",
  "cmd_t": "cmnd/EZPlug_35EBF6/POWER1",
  "pl_off": "OFF",
  "pl_on": "ON",
  "val_tpl": "{{value_json.POWER1}}",
  "uniq_id": "35EBF6_RL_1",
  "dev": {
    "ids": [
      "35EBF6"
    ]
  }
}

When abbreviations are expanded, it looks like this:
