printf "\r*pow=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*sour=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*mute=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*vol=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*appmod=?\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*con=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*bri=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*color=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*tint=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*sharp=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*ct=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*asp=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*BC=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*pp=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*directpower=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*ltim=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*lampm=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*modelname=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*blank=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*freeze=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*3d=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*tint=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*gamma=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*hdibri=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*RGain=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*GGain=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*BGain=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*ROffset=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*GOffset=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*BOffset=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*primcr=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*hue=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*saturation=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*gain=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*diris=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*WRGain=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*WGGain=?#\r" > /dev/ttyUSB0 ; sleep 1
printf "\r*WBGain=?#\r" > /dev/ttyUSB0 ; sleep 1
