>*pow=?#
*POW=ON#
>*sour=?#
*SOUR=HDMI1#
>*mute=?#
*MUTE=OFF#
>*vol=?#
*VOL=:0#
>*con=?#
*CON=43#
>*bri=?#
*BRI=50#
>*color=?#
*COLOR=50#
>*tint=?#
*TINT=50#
>*sharp=?#
*SHARP=6#
>*ct=?#
*CT=NORMAL#
>*asp=?#
*ASP=AUTO#
>*bc=?#
*BC=ON#
>*pp=?#
*PP=FT#
>*directpower=?#
*DIRECTPOWER=OFF#
>*ltim=?#
*LTIM=1349#
>*lampm=?#
*LAMPM=SECO#
>*modelname=?#
*MODELNAME=W2700#
>*blank=?#
*BLANK=OFF#
>*freeze=?#
*FREEZE=OFF#
>*3d=?#
*3D=OFF#
>*tint=?#
*TINT=50#
>*gamma=?#
*GAMMA=2.2#
>*hdrbri=?#
*HDRBRI=-2#
>*RGain=?#
*RGAIN=98#
>*GGain=?#
*GGAIN=106#
>*BGain=?#
*BGAIN=101#
>*ROffset=?#
*ROFFSET=252#
>*GOffset=?#
*GOFFSET=260#
>*BOffset=?#
*BOFFSET=262#
>*primcr=?#
*PRIMCR=RED#
>*hue=?#
*HUE=230#
>*saturation=?#
*SATURATION=200#
>*gain=?#
*GAIN=230#
>*diris=?#
*DIRIS=OFF#
>*WRGain=?#
*WRGain=200#
>*WGGain=?#
*WGGain=200#
>*WBGain=?#
*WBGain=200#
